# BaseCodeReplace

./: .gitignore  README.md  settings.gradle
superbaselib/: build.gradle
superbaselib/src/main/: AndroidManifest.xml
superbaselib/src/main/java/com/App/: AppManager.java  MyApplication.java
superbaselib/src/main/java/com/base/: AppInfo.java
superbaselib/src/main/java/com/base_activity/: BaseActivity.java  SelectSharedFragmentActivity.java  SharedFragmentActivity.java
superbaselib/src/main/java/com/base_fragment/: BaseFragment.java  BaseNetFragment.java
superbaselib/src/main/java/com/bean/: ApiBase.java  BaseRequest.java  UpYunBean.java
superbaselib/src/main/java/com/common/: BaseConstancts.java
superbaselib/src/main/java/com/http/: CMBaseSender.java  CMHttpSender.java  CMJsonCallback.java  CMJsonHandler.java  CMRequestType.java  CMResponseCode.java  ConfigConstants.java  HttpSender.java  MD5.java
superbaselib/src/main/java/com/inter/: BaseConfig.java  DialogListener.java
superbaselib/src/main/java/com/model/: BaseInfo.java  UserInfo.java
superbaselib/src/main/java/com/okhttp/: ApiObject.java  BaseBean.java  FileBean.java  Http.java  HttpAllListener.java  HttpListener.java  HttpObjectListener.java  MyHttpParams.java
superbaselib/src/main/java/com/presenter/: BaseMvpModel.java  BaseNetPresenter.java  BaseNetView.java  BasePresenter.java  BaseView.java  StateContract.java  (+3 more)
superbaselib/src/main/res/layout/: activity_common.xml  common_dialog_loading.xml  fragment_network_base.xml
superbaselib/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+45 files in other folders)
